# movie-quotes

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/movies/com/moviequotes/: Adapter.kt  Extensions.kt  GeneratedQuoteListener.java  MainActivity.java  MovieQuote.kt  MovieQuotesApplication.java  Quote.java  QuoteFetchedListener.java  QuoteFragment.java  QuoteInteractor.java  QuoteInteractorImpl.java  QuotePresenter.java  QuotePresenterImpl.java  QuoteView.java
app/src/main/java/movies/com/moviequotes/services/: DataBaseMovie.java  FirebaseDatabaseConnector.java  Line.java  Movie.java  Quote.java  QuotesConnector.java  RandomMovie.java  RandomMovieConnector.java  ServicesComponent.java  ServicesModule.java
app/src/main/res/layout/: activity_main.xml  buttons_content.xml  fragment_quote.xml  quote.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
